<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Stimcraft</title>
    <link href="/img/icon.png" rel="icon" />
    <style>
      @import url(/css/sc2-fonts.css);
      * { box-sizing: border-box; }
      body { margin: 0;color: white;background: black;font: 400 18px Blizzard;letter-spacing: -0.04em; }
      h1, h2, h3 { text-align: center; }
      h1 { position: sticky;top: 20px;margin-top: 200px;font: 600 20px/1 Starcraft;text-shadow: -.06em .06em .06em #3F5D84; }
      h1 span { position: relative; }
      h1 :nth-child(1) { z-index: 1;top: .125em;right: -.22em;font-size: 1.6em;line-height: 0; }
      h1 :nth-child(2) { z-index: 2;right: -.1em; }
      h1 :nth-child(3) { z-index: 3; }
      h1 :nth-child(4) { z-index: 4; }
      h1 :nth-child(5) { z-index: 5;top: .125em;left: .062em;margin: -.062em;font-size: 1.6em;line-height: 0; }
      h1 :nth-child(6) { z-index: 6; }
      h1 :nth-child(7) { z-index: 7; }
      h1 :nth-child(8) { z-index: 8; }
      h1 :nth-child(9) { z-index: 9;left: -.02em; }
      h2 { font: 600 30px/1 Starcraft;text-shadow: -.06em .06em .06em #3F5D84; }
      h3 { font: 600 30px/1 Eurostile;text-transform: uppercase; }
      h3, .scroll-down { position: absolute;bottom: 100px;width: 100%;opacity: 0; }
      .scroll-down { display: flex;align-items: center;justify-content: center; }
      /* IDEA: improve this with "n" chevron (transition for 1st and last), no position absolute, width/height in em */
      .chevron { position: absolute;opacity: 0;margin: -6px;width: 56px;height: 16px;transform: scale3d(0.5, 0.5, 0.5); }
      .chevron:before, .chevron:after { content: ' ';position: absolute;top: 0;height: 100%;width: 51%;background: #fff; }
      .chevron:before { left: 0;transform: skew(0deg, 30deg); }
      .chevron:after { right: 0;width: 50%;transform: skew(0deg, -30deg); }
      .chevron { animation: move 2s ease-out infinite; }
      .chevron:nth-of-type(1) { animation: move 2s ease-out .66s infinite; }
      .chevron:nth-of-type(2) { animation: move 2s ease-out 1.33s infinite; }
      @keyframes move {
        25% { opacity: 1; }
        33% { opacity: 1;transform: translateY(60px); }
        67% { opacity: 1;transform: translateY(80px); }
        100% { opacity: 0;transform: translateY(110px) scale3d(0.5, 0.5, 0.5); }
      }
      body { height: 7000px;overflow-x: hidden; }
      img { z-index: -1;position: sticky;top: -1100px;margin-top: -450px;width: calc(100% + 25px); }
      ::-webkit-scrollbar { width: 25px;background: url(/img/scroll.png);background-position-y: -1545px;background-position-x: right; }
      ::-webkit-scrollbar-thumb { background: rgb(255, 255, 255, .25); }
    </style>
  </head>
  <body>
    <h1><span>S</span><span>t</span><span>i</span><span>m</span><span>c</span><span>r</span><span>a</span><span>f</span><span>t</span></h1>
    <h2>Stimulate your Starcraft II performances</h2>
    <h3>The ultimate<br>Replay strategy analyzer</h3>
    <div class="scroll-down">
      <div class="chevron"></div>
      <div class="chevron"></div>
      <div class="chevron"></div>
      <!-- <div class="chevron"></div> -->
    </div>
    <img src="/img/bg.jpg" />
    <script>
      scroll_fn = () => {
        if (scrollY / innerHeight > 1) return
        const p = 1 - (scrollY / innerHeight)
        document.querySelector('img').style['filter'] = 'blur(' + (20 * Math.pow(p, 10)) + 'px)'
        document.querySelector('h1').style['font-size'] = Math.max(20, 100 * Math.pow(p, 4)) + 'px'
        document.querySelector('h2').style.opacity = 1 - (scrollY / 100)
        document.querySelectorAll('h3, .scroll-down').forEach(el => el.style.opacity = Math.pow(p, 10))
      }
      addEventListener('scroll', e => {
        y = scrollY
        requestAnimationFrame(scroll_fn)
        if (scrollY < 950) document.querySelector('style').innerText = document.querySelector('style').innerText.replace(/background-position-y: [^;]*;/, `background-position-y: ${-1545}px;`)
        if (scrollY > 950) document.querySelector('style').innerText = document.querySelector('style').innerText.replace(/background-position-y: [^;]*;/, `background-position-y: ${-1245}px;`)
        if (scrollY > 6000) document.querySelector('style').innerText = document.querySelector('style').innerText.replace(/background-position-y: [^;]*;/, `background-position-y: ${-1865}px;`)
      })
      scroll_fn()
    </script>
  </body>
</html>
